{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Reddit": {
      "AppId": "Inject as secret",
      "ApiKey": "Inject as secret",
      "RefreshToken": "Inject as secret",
      "DefaultFilters": {
        "TimeFrame": "hour",
        "Listing": "hot",
        "Limit": 5,
        "StartingSubreddits": [
          "AskReddit",
          "Music",
          "space",
          "programming"
        ]
      }
    }
  }
}
