{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Redis": {
      "ConnectionString": "localhost:4729"
    },
    "Reddit": {
      "BaseUrl": "https://localhost:7154/fakereddit"
    }
  }
}