{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "TwitterApiKey": "Injected as secret or in AppSettings.Development.json"
  },
  "AllowedHosts": "*"
}
